// Mixins about flex
.flex() {
	display: -webkit-box; 
	display: -moz-box; 
	display:-webkit-flex;
	display: -ms-flexbox;
	display:flex;
}

.box-flex(@value) {
	-webkit-box-flex:@value;
	-moz-box-flex:@value;
	-ms-box-flex:@value;
	flex: @value;
}

.flex-justify(@justifyStyle) {
	.webkit-box-pack(@justifyStyle);
	.ms-flex-justify(@justifyStyle);
	-webkit-justify-content: @justifyStyle;
	justify-content: @justifyStyle;
}

.flex-direction(@direction) {
	.webkit-box-orient(@direction);
	-ms-flex-direction:@direction;
	-webkit-flex-direction:@direction;
	flex-direction:@direction;
}

.flex-align-items(@alignStyle) {
	.webkit-box-align(@alignStyle);
	-ms-flex-align:@alignStyle;
	-webkit-align-items:@alignStyle;
	 align-items: @alignStyle;   
}

.flex-align-self(@selfAlignStyle) {
	.ms-flex-align-self(@selfAlignStyle);
	-webkit-align-self:@selfAlignStyle;
	align-self: @selfAlignStyle;
}

.flex-order(@order) {
	-ms-flex-order:@order;
	-webkit-order:@order;
	order:@order; 
}

.flex-wrap(@wrap) {
	-ms-flex-wrap:@wrap;
	-webkit-flex-wrap:@wrap;
	flex-wrap:@wrap; 
}


.ms-flex-justify(@msJustify) when (@msJustify = space-between)  {
	-ms-flex-pack:justify;
}

.ms-flex-justify(@msJustify) when (@msJustify = space-around) {
	-ms-flex-pack:distribute;
}

.ms-flex-justify(@msJustify) when (@msJustify = flex-end) {
	-ms-flex-pack:end;
}

.ms-flex-justify(@msJustify) when (@msJustify = flex-start) {
	-ms-flex-pack:start;
}

.ms-flex-justify(@msJustify) when (@msJustify = center) {
	-ms-flex-pack:center;
}

.ms-flex-align-self(@msSelfAlign) when (@msSelfAlign = flex-end) {
	-ms-flex-item-align: end;
}

.ms-flex-align-self(@msSelfAlign) when (@msSelfAlign = flex-start) {
	-ms-flex-item-align: start;
}

.ms-flex-align-self(@msSelfAlign) when (@msSelfAlign = auto), (@msSelfAlign = center),(@msSelfAlign = baseline), (@msSelfAlign = stretch) {
	-ms-flex-item-align: @msSelfAlign;
}

/* justify-content 旧版webkit兼容 */
.webkit-box-pack(@msJustify) when (@msJustify = space-between)  {
	-webkit-box-pack:justify;
}

.webkit-box-pack(@msJustify) when (@msJustify = flex-end) {
	-webkit-box-pack:end;
}

.webkit-box-pack(@msJustify) when (@msJustify = flex-start) {
	-webkit-box-pack:start;
}

.webkit-box-pack(@msJustify) when (@msJustify = center) {
	-webkit-box-pack:center;
}

/* align-items 旧版webkit兼容 */
.webkit-box-align(@msJustify) when (@msJustify = stretch)  {
	-webkit-box-align:stretch;
}
.webkit-box-align(@msJustify) when (@msJustify = center) {
	-webkit-box-align:center;
}
.webkit-box-align(@msJustify) when (@msJustify = flex-start) {
	-webkit-box-align:start;
}
.webkit-box-align(@msJustify) when (@msJustify = flex-end) {
	-webkit-box-align:end;
}
.webkit-box-align(@msJustify) when (@msJustify = baseline) {
	-webkit-box-align:baseline;
}
/* webkit-box-orient 旧版webkit兼容 */
.webkit-box-orient(@msJustify) when (@msJustify = row)  {
	-webkit-box-orient:horizontal;
}
.webkit-box-orient(@msJustify) when (@msJustify = row-reverse) {
	-webkit-box-orient:inline-axis;
}
.webkit-box-orient(@msJustify) when (@msJustify = column) {
	-webkit-box-orient:vertical;
}
.webkit-box-orient(@msJustify) when (@msJustify = column-reverse) {
	-webkit-box-orient:block-axis;
}