// 高宽等比例解决方法，前提需定宽,利用padding的100%为宽的100%
.ratio1_1:before{
	content: "";
	display: block;
	padding-top: 100%;
}
.ratio2_1:before{
	content: "";
	display: block;
	padding-top: 50%;
}
.ratio1_2:before{
	content: "";
	display: block;
	padding-top: 200%;
}
.ratio4_3:before{
	content: "";
	display: block;
	padding-top: 75%;
}
.ratio16_9:before{
	content: "";
	display: block;
	padding-top: 56.25%;
}